APP_NAME="Blossomcart Online Store"
APP_ENV="local"
APP_KEY=base64:Mc3FcVhL4QDTwnXNmeK4yXbagfdrKAOH45FYqvKFHWw=
APP_DEBUG="false"
APP_URL="http://localhost/blossomcart"
APP_THEME="default"
APP_VERSION="v2.1.0"
DEMO_MODE="Off"
 
DEFAULT_LANGUAGE="en"
DEFAULT_PAGINATION="15"

DEFAULT_CURRENCY="usd"
DEFAULT_CURRENCY_RATE="1"
DEFAULT_CURRENCY_SYMBOL="$"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="0"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="blossomcart"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="15a097c59d8792"
MAIL_PASSWORD="c5d20971bcfac8"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="blossomcart@gmail.com"
MAIL_FROM_NAME="Enmart - BlossomCart" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
GOOGLE_CLIENT_ID="267155995934-g09a8l1h84ru0fcs1fk011c0b4pk2odd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="Facebook app ID"
FACEBOOK_APP_SECRET="Facebook App Secret"

PAYPAL_CLIENT_ID="AQumDmAqdKRRg5kJhV2UiNE4euNm-iEJhK4pCMmDF7mpt87d23-VCxuWPs3ULIY5NWxZfRC8rMsGogxV"
PAYPAL_CLIENT_SECRET="EPEhNL1COPqScXoIjFMRKKdAs6jUXW72Xt9ZqG80Bc3b_t6tES1iZOO1kPKjxqB06QvRHmk0h3FBRR3I"

STRIPE_KEY="pk_test_51Mo4ikITCz0zIkvbORQ7fbpYL22oR3P2MvoR0MaInOfxSFgqiYkv9B1HtG0qSamcoPfvwD0hsq6HWbb4UwAnDSfD00fe4Y27Kw"
STRIPE_SECRET="sk_test_51Mo4ikITCz0zIkvbO7G5QkJWPhpvKYaBQGCLrgtYp2JvRwOqAQpo7Ir0xQSHMbY0F420ICIPGUefeX3DUgk7IaJ800L5Vunbsk"

PAYTM_ENVIRONMENT="local"
PAYTM_MERCHANT_ID="100139801"
PAYTM_MERCHANT_KEY="231f74fd8e3a440e96716062fc8f6f62"
PAYTM_MERCHANT_WEBSITE="https://easypaisa.com.pk/"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="easypaisa"

RAZORPAY_KEY="rzp_test_7nqP4m22DOyRif"
RAZORPAY_SECRET="CbdKEwcaXob8679HmfQkd2PE"